# HappyHomeDesigner

./: .gitignore  HappyHomeDesigner.csproj  IHomeDesignerAPI.cs  ModEntry.cs  ShopRefactor.md  content.json  manifest.json
Data/: Config.cs  IStyleSet.cs  IUndoRedoState.cs  ListSlice.cs  RoomLayoutData.cs  StyleCollection.cs  WallFloorState.cs
Framework/: API.cs  AssetManager.cs  Commands.cs  Config.cs  ControlRegion.cs  ControlRegionGrouped.cs  DataService.cs  Debug.cs  Glyph.cs  HarmonyHelper.cs  IUndoRedoState.cs  InventoryWatcher.cs  LazyItemResolver.cs  ListSlice.cs  ModUtilities.cs  RoomLayoutData.cs  RoomLayoutManager.cs  ShopBatcher.cs  WallFloorState.cs
Integration/: AlternativeTextures.cs  Calcifer.cs  CustomFurniture.cs  CustomNPCPaintings.cs  IDynamicGameAssets.cs  IGMCM.cs  Spacecore.cs
Menus/: AlternatesPage.cs  BigObjectEntry.cs  BigObjectPage.cs  BlankTextBox.cs  BlueprintMenu.cs  Catalog.cs  Direction.cs  FurnitureEntry.cs  FurniturePage.cs  GridPanel.cs  HoverComponent.cs  IGridItem.cs  IItemPool.cs  InventoryWrapper.cs  ItemEntry.cs  ItemPage.cs  ScreenPage.cs  ScrollBar.cs  SearchBox.cs  UndoRedo.cs  UndoRedoButton.cs  VariantEntry.cs  VariantPage.cs  WallEntry.cs  WallFloorPage.cs
Patches/: AltTex.cs  CatalogFX.cs  Compat.cs  CraftablePlacement.cs  DGA.cs  Freeplace.cs  FurnitureAction.cs  HandCatalogue.cs  InventoryCombine.cs  ItemCloneFix.cs  ItemReceive.cs  ManaBars.cs  Misc.cs  PreciseFurniture.cs  ReplaceShop.cs  SearchFocusFix.cs  TileAction.cs
Widgets/: BlankTextBox.cs  BlueprintEntry.cs  InventoryWrapper.cs  ScrollBar.cs  SearchBox.cs  SimpleItemPool.cs  UndoRedo.cs
assets/: content.json  furniture.json  items.json
assets/data/: furniture.json  items.json  mail.json  recolors.json  tools.json
assets/sprites/: cursors.json  custom.json
assets/views/: test.sml
i18n/: default.json  ja.json  ko.json
