<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.4.2</Version>
		<Authors>tlitookilakin</Authors>
		<Name>Happy Home Designer</Name>
		<UniqueID>tlitookilakin.HappyHomeDesigner</UniqueID>
		<Description>A mod that enhances the decorating experience by overhauling the furniture &amp; wallpaper catalogues.</Description>
		<UpdateKeys>Nexus:19675, GitHub:tlitookilakin/HappyHomeDesigner</UpdateKeys>
		<MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
		<MinimumApiVersion>4.1.0</MinimumApiVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" private="false" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\BmFont.dll" private="false" />
		<SMAPIDependency Include="PeacefulEnd.AlternativeTextures" Required="false" />
	</ItemGroup>
</Project>
